# spring-boot-tutorial

./: README.md  db.mv.db  pom.xml
src/main/java/org/example/springboot/: SpringbootApplication.java
src/main/java/org/example/springboot/book/: Book.java  BookRepository.java
src/main/java/org/example/springboot/config/: ApplicationConfigurer.java  JpaConfigurer.java
src/main/java/org/example/springboot/dto/: CommentCreateDTO.java  CommentDTO.java  PostCreateDTO.java  PostDTO.java
src/main/java/org/example/springboot/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/org/example/springboot/resource/: CommentResource.java
src/main/resources/: application.properties  application.yaml
