spring.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.jdbc.schema=public
spring.datasource.jdbc.user=postgres
spring.datasource.jdbc.password=1234
spring.datasource.jdbc.driver=org.postgresql.Driver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop